# Mat-ZIP

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/site/matzip/: MatzipApplication.java
src/main/java/site/matzip/article/domain/: Article.java
src/main/java/site/matzip/config/: S3Config.java  SecurityConfig.java
src/main/java/site/matzip/home/: HomeController.java
src/main/java/site/matzip/logging/: LoggingAspect.java
src/main/java/site/matzip/map/: MapController.java
src/main/java/site/matzip/review/: ReviewController.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/static/common/: common.css  common.js
src/main/resources/static/resource/: friendMapModal.css  notificationModal.css  tabmenu.css
src/main/resources/templates/comment/: create.html
src/main/resources/templates/common/fragments/: config.html  footer.html  header.html
src/main/resources/templates/common/layout/: defaultLayout.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/matzip/: create.html  list.html  mylist.html
src/main/resources/templates/ranking/: matzip.html  member.html  ranking.html
src/main/resources/templates/review/: add.html  create.html  createDev.html  detail.html
src/main/resources/templates/usr/friend/: list.html  requestList.html
src/main/resources/templates/usr/member/: login.html  myPage.html  myPage2.html  ranking.html
src/main/resources/templates/usr/notification/: list.html  reviewList.html
src/test/java/site/matzip/: MatzipApplicationTests.java
(+125 files in other folders)
