<!DOCTYPE html>
<html layout:decorate="~{common/layout/defaultLayout.html}">
<head>
    <meta charset="utf-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <!-- 테일윈드 불러오기 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 데이지 UI 불러오기 -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css"/>
    <title>맛집 등록</title>
    <style>
        .map_wrap, .map_wrap * {
            margin: 0;
            padding: 0;
        }

        .map_wrap a, .map_wrap a:hover, .map_wrap a:active {
            color: #000;
            text-decoration: none;
        }

        .map_wrap {
            position: relative;
        }

        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            margin: 10px 0 30px 10px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
        }

        .bg_white {
            background: #fff;
        }

        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #5F5F5F;
            margin: 3px 0;
        }

        #menu_wrap .option {
            text-align: center;
        }

        #menu_wrap .option p {
            margin: 10px 0;
        }

        #menu_wrap .option button {
            margin-left: 5px;
        }

        #placesList li {
            list-style: none;
        }

        #placesList .item {
            position: relative;
            border-bottom: 1px solid #888;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }

        #placesList .item span {
            display: block;
            margin-top: 4px;
        }

        #placesList .item h5, #placesList .item .info {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #placesList .item .info {
            padding: 10px 0 10px 10px;
        }

        #placesList .info .gray {
            color: #8a8a8a;
        }

        #placesList .info .jibun {
            padding-left: 26px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
        }

        #placesList .info .tel {
            color: #009900;
        }

        #placesList .item .markerbg {
            float: left;
            position: absolute;
            width: 36px;
            height: 37px;
            margin: 10px 0 0 10px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
        }

        #placesList .item .marker_1 {
            background-position: 0 -10px;
        }

        #placesList .item .marker_2 {
            background-position: 0 -56px;
        }

        #placesList .item .marker_3 {
            background-position: 0 -102px
        }

        #placesList .item .marker_4 {
            background-position: 0 -148px;
        }

        #placesList .item .marker_5 {
            background-position: 0 -194px;
        }

        #placesList .item .marker_6 {
            background-position: 0 -240px;
        }

        #placesList .item .marker_7 {
            background-position: 0 -286px;
        }

        #placesList .item .marker_8 {
            background-position: 0 -332px;
        }

        #placesList .item .marker_9 {
            background-position: 0 -378px;
        }

        #placesList .item .marker_10 {
            background-position: 0 -423px;
        }

        #placesList .item .marker_11 {
            background-position: 0 -470px;
        }

        #placesList .item .marker_12 {
            background-position: 0 -516px;
        }

        #placesList .item .marker_13 {
            background-position: 0 -562px;
        }

        #placesList .item .marker_14 {
            background-position: 0 -608px;
        }

        #placesList .item .marker_15 {
            background-position: 0 -654px;
        }

        #pagination {
            margin: 10px auto;
            text-align: center;
        }

        #pagination a {
            display: inline-block;
            margin-right: 10px;
        }

        #pagination .on {
            font-weight: bold;
            cursor: default;
            color: #777;
        }


        #placeInfo {
            display: none;
            position: absolute;
            width: 300px;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            z-index: 2;
        }

        #placeInfo h2 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }

        #placeInfo p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<main layout:fragment="Content">
    <div class="flex justify-center items-center flex-col mx-4">
        <!-- 만약 같은 라인으로 마춰서 생성할경우 밑에 처럼 하면 됩니다.
        <div class="w-full">
            <h1 class="text-lg">Search</h1>
        </div>
        -->
        <div class="map_wrap h-[80vh] w-[70vw] mt-5">
            <div class="w-full h-full" id="map"></div>
            <div class="bg_white" id="menu_wrap">
                <div class="option">
                    <div>
                        <form onsubmit="searchPlaces(); return false;">
                            키워드 : <input id="keyword" size="15" type="text" value="이태원 맛집">
                            <button type="submit">검색하기</button>
                        </form>
                    </div>
                </div>
                <hr>
                <ul id="placesList"></ul>
                <div id="pagination"></div>
            </div>
            <div class="bg-white p-4 rounded-md shadow-md" id="placeInfo">
                <h2 id="placeName"></h2>
                <p id="placeAddress"></p>
                <p id="placePhone"></p>
            </div>
        </div>
    </div>
    <div id="isLogin" sec:authorize="isAuthenticated()" style="display: none;" th:text="true"></div>
    <div id="isLogin" sec:authorize="isAnonymous()" style="display: none;" th:text="false"></div>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=868d9aa6d8d0e67bad6c59729809c3fa&libraries=services,clusterer"
            type="text/javascript"></script>
    <script>
        // 마커를 담을 배열입니다
        var markers = [];

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption);

        // 장소 검색 객체를 생성합니다
        var ps = new kakao.maps.services.Places();

        // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
        var infowindow = new kakao.maps.InfoWindow({zIndex: 1});

        // 마커 클러스터러를 생성합니다
        var clusterer = new kakao.maps.MarkerClusterer({
            map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체
            averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정
            minLevel: 7 // 클러스터 할 최소 지도 레벨
        });

        //지도 영역 외의 다른 부분을 클릭했을 때 placeInfo를 숨깁니다.
        document.addEventListener('click', function (event) {
            var target = event.target;
            var mapContainer = document.getElementById('map');
            var placeInfo = document.getElementById('placeInfo');
            var placesList = document.getElementById('placesList');

            // 검색 결과 목록이나 페이지네이션이 클릭된 경우 placeInfo를 보이게 설정
            if (target === placesList || placesList.contains(target)) {
                placeInfo.style.display = 'block';
            }
            // 그 외의 경우(지도 또는 검색 결과 목록 및 페이지네이션 외의 영역)에만 placeInfo를 숨김
            else if (!mapContainer.contains(target) && !placeInfo.contains(target)) {
                placeInfo.style.display = 'none';
            }
        });

        // 키워드로 장소를 검색합니다
        searchPlaces();

        // 키워드 검색을 요청하는 함수입니다
        function searchPlaces() {

            var keyword = document.getElementById('keyword').value;

            if (!keyword.replace(/^\s+|\s+$/g, '')) {
                alert('키워드를 입력해주세요!');
                return false;
            }

            // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
            ps.keywordSearch(keyword, placesSearchCB);
        }

        // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {

                // 정상적으로 검색이 완료됐으면
                // 검색 목록과 마커를 표출합니다
                displayPlaces(data);

                // 페이지 번호를 표출합니다
                displayPagination(pagination);

            } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

                alert('검색 결과가 존재하지 않습니다.');


            } else if (status === kakao.maps.services.Status.ERROR) {

                alert('검색 결과 중 오류가 발생했습니다.');


            }
        }

        // 검색 결과 목록과 마커를 표출하는 함수입니다
        function displayPlaces(places) {

            var listEl = document.getElementById('placesList'),
                menuEl = document.getElementById('menu_wrap'),
                fragment = document.createDocumentFragment(),
                bounds = new kakao.maps.LatLngBounds(),
                listStr = '';

            // 검색 결과 목록에 추가된 항목들을 제거합니다
            removeAllChildNods(listEl);

            // 지도에 표시되고 있는 마커를 제거합니다
            removeMarker();

            for (var i = 0; i < places.length; i++) {

                // 마커를 생성하고 지도에 표시합니다
                var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                    marker = addMarker(placePosition, i, places[i]);

                itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

                // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                // LatLngBounds 객체에 좌표를 추가합니다
                bounds.extend(placePosition);

                // 마커와 검색결과 항목에 click 했을때
                // 해당 장소에 인포윈도우에 장소명을 표시합니다
                // mouseout 했을 때는 인포윈도우를 닫습니다
                (function (marker, title, place) {
                    kakao.maps.event.addListener(marker, 'click', function () {
                        displayInfowindow(marker, title);
                        showPlaceInfo(place);
                    });

                    itemEl.addEventListener('click', function () {
                        displayInfowindow(marker, title);
                        showPlaceInfo(place);
                        map.setCenter(marker.getPosition()); // 마커 위치로 중앙 이동
                    });
                })(marker, places[i].place_name, places[i]);

                fragment.appendChild(itemEl);

                // 마커에 클릭 이벤트를 등록한다 (우클릭 : rightclick)
                kakao.maps.event.addListener(marker, 'click', function () {
                    showPlaceInfo(this.place);
                });
            }

            clusterer.addMarkers(markers);

            // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
            listEl.appendChild(fragment);
            menuEl.scrollTop = 0;

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
            map.setBounds(bounds);
        }


        // 서버 전송시에 사용될 변수를 전역변수로 표시했습니다.
        var placeName, placeAddress, placePhone, placeUrl, placeId;

        function showPlaceInfo(place) {
            // 주소 정보를 가져옵니다.
            placeName = place.place_name;
            placeAddress = place.address_name;
            placePhone = place.phone;
            placeUrl = place.place_url;
            placeId = place.id;

            // HTML 요소에 주소 정보를 표시합니다.
            var html = '<h2>' + placeName + '</h2>';
            html += '<p>주소: ' + placeAddress + '</p>';
            html += '<p>전화번호: ' + placePhone + '</p>';

            // 입력 필드 추가
            html += '<div>';
            html += '<label>설명:</label>';
            html += '<input type="text" id="descriptionInput" required/>';
            html += '</div>';

            html += '<div>';
            html += '<label>유형:</label>';
            html += '<select id="matzipTypeSelect" required>';
            html += '<option value="KOREAN">한식</option>';
            html += '<option value="JAPANESE">회/일식</option>';
            html += '<option value="CHINESE">중식</option>';
            html += '<option value="ASIAN">아시안</option>';
            html += '<option value="WESTERN">양식</option>';
            html += '<option value="BAR">술집</option>';
            html += '<option value="CAFE">카페</option>';
            html += '<option value="ETC">기타</option>';
            html += '</select>';
            html += '</div>';

            // 별점 추가
            html += '<form method="post" action="./save">';
            html += '<legend>평점</legend>';
            html += '<div class="rating rating-md rating-half" id="rating">';
            html += '<input id="rating-0.5" type="radio" name="rating" value="0.5" class="bg-yellow-500 mask mask-star-2 mask-half-1"/>';
            html += '<input id="rating-1.0" type="radio" name="rating" value="1.0" class="bg-yellow-500 mask mask-star-2 mask-half-2"/>';
            html += '<input id="rating-1.5" type="radio" name="rating" value="1.5" class="bg-yellow-500 mask mask-star-2 mask-half-1"/>';
            html += '<input id="rating-2.0" type="radio" name="rating" value="2.0" class="bg-yellow-500 mask mask-star-2 mask-half-2"/>';
            html += '<input id="rating-2.5" type="radio" name="rating" value="2.5" class="bg-yellow-500 mask mask-star-2 mask-half-1"/>';
            html += '<input id="rating-3.0" type="radio" name="rating" value="3.0" class="bg-yellow-500 mask mask-star-2 mask-half-2" checked/>';
            html += '<input id="rating-3.5" type="radio" name="rating" value="3.5" class="bg-yellow-500 mask mask-star-2 mask-half-1"/>';
            html += '<input id="rating-4.0" type="radio" name="rating" value="4.0" class="bg-yellow-500 mask mask-star-2 mask-half-2"/>';
            html += '<input id="rating-4.5" type="radio" name="rating" value="4.5" class="bg-yellow-500 mask mask-star-2 mask-half-1"/>';
            html += '<input id="rating-5.0" type="radio" name="rating" value="5.0" class="bg-yellow-500 mask mask-star-2 mask-half-2"/>';
            html += '</div>';
            html += '</form>';
            // 버튼 추가 및 제어
            html += '<div>';
            if (isLoggedIn()) { // 로그인 상태인 경우
                html += '<button class="w-full text-white rounded-3xl py-2 h-8 flex items-center justify-center shadow bg-blue-300" onclick="registerAsMatzip()"><strong>맛집으로 등록</strong></button>';
                html += '<button class="w-full text-white rounded-3xl py-2 h-8 flex items-center justify-center shadow mt-2 bg-blue-300"  onclick="writeReview()"><strong>리뷰 작성</strong></button>';
            } else { // 로그인 상태가 아닌 경우
                html += '<button class="w-full text-white rounded-3xl py-2 h-8 flex items-center justify-center shadow mt-2 bg-blue-300"  onclick="redirectToLoginPage()"><strong>로그인</strong></button>';
            }
            html += '</div>';

            placeInfo.innerHTML = html;
            placeInfo.style.display = 'block';
        }

        // 로그인 상태 확인 함수
        function isLoggedIn() {
            var isLoginElement = document.getElementById('isLogin');
            var isLoggedIn = isLoginElement.textContent.trim() === 'true';
            return isLoggedIn;
        }

        // 로그인 페이지로 이동하는 함수
        function redirectToLoginPage() {
            window.location.href = '/usr/member/login';
        }

        function registerAsMatzip() {

            // 맛집 정보를 수집합니다
            var description = document.getElementById('descriptionInput').value;
            var matzipType = document.getElementById('matzipTypeSelect').value;
            var rating = document.querySelector('input[name="rating"]:checked')?.value ?? 0;
            // 별점을 입력하지 않았을 경우 확인 메시지를 표시합니다
            if (rating === 0) {
                var confirmMessage = confirm("평점을 입력하지 않으셨습니다. 평점을 0점으로 처리하시겠습니까?");
                if (!confirmMessage) {
                    return; // 함수 실행 종료
                }
            }

            // 주소-좌표 변환 객체를 생성합니다
            var geocoder = new kakao.maps.services.Geocoder();
            geocoder.addressSearch(placeAddress, function (result, status) {
                // 정상적으로 검색이 완료됐으면
                if (status === kakao.maps.services.Status.OK) {
                    var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                    // 맛집 정보를 객체로 생성합니다
                    var matzipCreationDTO = {
                        matzipName: placeName,
                        address: placeAddress,
                        phoneNumber: placePhone,
                        matzipUrl: placeUrl,
                        kakaoId: placeId,
                        description: description,
                        matzipType: matzipType,
                        rating: rating,
                        x: coords.getLng(),
                        y: coords.getLat()
                    };

                    console.log(matzipCreationDTO);

                    // 서버로 맛집 정보를 전송합니다
                    // CSRF 토큰을 가져옵니다
                    var csrfToken = document.querySelector('meta[name=_csrf]').getAttribute('content');
                    var csrfHeader = document.querySelector('meta[name=_csrf_header]').getAttribute('content');

                    // 서버로 맛집 정보를 전송합니다
                    fetch('/matzip/create', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            [csrfHeader]: csrfToken  // CSRF 토큰을 헤더에 포함합니다
                        },
                        body: JSON.stringify(matzipCreationDTO)
                    })
                        .then(response => {
                            if (response.ok) {
                                var moveToMainPage = confirm('맛집이 성공적으로 등록되었습니다! 나의 맛지도로 이동하시겠습니까?');
                                //세션스토리지에 지금 등록한 맛집 위치 저장
                                sessionStorage.setItem("x", matzipCreationDTO.x);
                                sessionStorage.setItem("y", matzipCreationDTO.y);
                                if (moveToMainPage) {
                                    // 확인 => 메인 페이지로 이동
                                    window.location.href = "/";
                                }
                            } else {
                                alert('맛집 등록에 실패했습니다.');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            console.log(error);
                            alert('맛집 등록에 실패했습니다.');
                        });
                }
            });
        }

        function writeReview() {
            // 맛집 정보를 수집합니다
            var description = document.getElementById('descriptionInput').value;
            var matzipType = document.getElementById('matzipTypeSelect').value;
            var rating = document.querySelector('input[name="rating"]:checked')?.value ?? 0;

            // 별점을 입력하지 않았을 경우 확인 메시지를 표시합니다
            if (rating === 0) {
                var confirmMessage = confirm("평점을 입력하지 않으셨습니다. 평점을 0점으로 처리하시겠습니까?");
                if (!confirmMessage) {
                    return; // 함수 실행 종료
                }
            }

            // 주소-좌표 변환 객체를 생성합니다
            var geocoder = new kakao.maps.services.Geocoder();
            geocoder.addressSearch(placeAddress, function (result, status) {
                // 정상적으로 검색이 완료됐으면
                if (status === kakao.maps.services.Status.OK) {
                    var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                    // 맛집 정보를 객체로 생성합니다
                    var matzipCreationDTO = {
                        matzipName: placeName,
                        address: placeAddress,
                        phoneNumber: placePhone,
                        matzipUrl: placeUrl,
                        kakaoId: placeId,
                        description: description,
                        matzipType: matzipType,
                        rating: rating,
                        x: coords.getLng(),
                        y: coords.getLat()
                    };
                    // 맛집 정보를 세션 스토리지에 저장합니다
                    var matzipCreationDTOString = JSON.stringify(matzipCreationDTO);
                    sessionStorage.setItem('matzipCreationDTO', matzipCreationDTOString);

                    // 리뷰 작성 폼으로 이동합니다
                    var reviewFormURL = '/review/create';
                    window.location.href = reviewFormURL;
                }
            });
        }


        // 검색결과 항목을 Element로 반환하는 함수입니다
        function getListItem(index, places) {

            var el = document.createElement('li'),
                itemStr = '<div class="info">' +
                    '   <h5>' + places.place_name + '</h5>';

            if (places.road_address_name) {
                itemStr += '    <span>' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray">' + places.address_name + '</span>';
            } else {
                itemStr += '    <span>' + places.address_name + '</span>';
            }

            itemStr += '  <span class="tel">' + places.phone + '</span>' +
                '</div>';

            el.innerHTML = itemStr;
            el.className = 'item';

            return el;
        }

        // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
        function addMarker(position, idx, place) {
            var imageSrc = 'https://ifh.cc/g/bcpjQ1.png'; // 마커 이미지 url
            var imageSize = new kakao.maps.Size(36, 37);  // 마커 이미지의 크기
            var marker = new kakao.maps.Marker({
                position: position, // 마커의 위치
                image: new kakao.maps.MarkerImage(imageSrc, imageSize)
            });

            marker.setMap(map); // 지도 위에 마커를 표출합니다
            marker.place = place; // 마커 객체에 장소 데이터 저장
            markers.push(marker);  // 배열에 생성된 마커를

            return marker;
        }

        // 지도 위에 표시되고 있는 마커를 모두 제거합니다
        function removeMarker() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
        }

        // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
        function displayPagination(pagination) {
            var paginationEl = document.getElementById('pagination'),
                fragment = document.createDocumentFragment(),
                i;

            // 기존에 추가된 페이지번호를 삭제합니다
            while (paginationEl.hasChildNodes()) {
                paginationEl.removeChild(paginationEl.lastChild);
            }

            for (i = 1; i <= pagination.last; i++) {
                var el = document.createElement('a');
                el.href = "#";
                el.innerHTML = i;

                if (i === pagination.current) {
                    el.className = 'on';
                } else {
                    el.onclick = (function (i) {
                        return function () {
                            pagination.gotoPage(i);
                        }
                    })(i);
                }

                fragment.appendChild(el);
            }
            paginationEl.appendChild(fragment);
        }

        // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
        // 인포윈도우에 장소명을 표시합니다
        function displayInfowindow(marker, title) {
            if (title.length > 9) {
                content = '<div style="padding:5px;z-index:1;font-size:0.9em;">' + title + '</div>';
            } else {
                content = '<div style="padding:5px;z-index:1;">' + title + '</div>';
            }

            infowindow.setContent(content);
            infowindow.open(map, marker);
        }


        // 검색결과 목록의 자식 Element를 제거하는 함수입니다
        function removeAllChildNods(el) {
            while (el.hasChildNodes()) {
                el.removeChild(el.lastChild);
            }
        }
    </script>
</main>

</body>

</html>